NEXT_PUBLIC_SITE_URL="http://localhost:3000/"
#NEXT_PUBLIC_SITE_URL="https://testwithupturnist.com/"
# NEXT_PUBLIC_SITE_URL="https://bynuna-chi.vercel.app/"
NEXT_PUBLIC_API_URL="https://admin.bynuna.ae/"





